appnope==0.1.0
asn1crypto==0.24.0
astroid==2.0.4
attrs==19.2.0
autopep8==1.4.4
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
blinker==1.4
cairocffi==1.1.0
CairoSVG==2.4.2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
colorlover==0.2.1
cryptography==2.4.1
cssselect2==0.2.2
datedelta==1.3
decorator==4.3.0
defusedxml==0.6.0
Deprecated==1.2.4
Django==2.1.3
django-bootstrap3==11.0.0
django-crispy-forms==1.7.2
entrypoints==0.3
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Dropzone==1.5.4
Flask-Ext==0.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-SQLAlchemy==2.4.1
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
hatesonar==0.0.4
idna==2.7
ipykernel==5.1.2
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.4
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10.3
jsonschema==3.0.2
jupyter-client==5.3.4
jupyter-core==4.5.0
lazy-object-proxy==1.3.1
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.0
nbformat==4.4.0
networkx==2.1
notebook==6.0.1
numpy==1.16.0
pandas==0.23.4
pandocfilters==1.4.2
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
plotly==4.1.0
prometheus-client==0.7.1
prompt-toolkit==2.0.7
psutil==5.6.3
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pygal==2.4.0
PyGithub==1.43.3
Pygments==2.3.0
PyJWT==1.6.4
pylint==2.1.1
pyrsistent==0.15.4
python-dateutil==2.7.5
python-louvain==0.10
pytz==2018.5
pyzmq==18.1.0
requests==2.20.1
retrying==1.3.3
scikit-learn==0.20.1
scipy==1.1.0
selenium==3.11.0
Send2Trash==1.5.0
six==1.11.0
SQLAlchemy==1.3.11
terminado==0.8.2
testpath==0.4.2
tinycss2==1.0.2
tornado==6.0.3
tqdm==4.23.0
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.10.11
WTForms==2.2.1
